<VRTDataset rasterXSize="300" rasterYSize="300">
  <SRS>PROJCS["WGS 84 / UTM zone 34S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",21],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32734"]]</SRS>
  <GeoTransform>  6.9996000000000000e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  7.9000000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b01.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="50" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="300" RasterYSize="300" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="300" ySize="300" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b03.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="300" RasterYSize="300" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="300" ySize="300" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b04.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="300" RasterYSize="300" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="300" ySize="300" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b05.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="150" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="150" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b06.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="150" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="150" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b07.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="150" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="150" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b08.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="300" RasterYSize="300" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="300" ySize="300" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b08a.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="150" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="150" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b09.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="50" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b10.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="50" RasterYSize="50" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="50" ySize="50" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="150" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="150" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">S2A_MSIL1C_20161222T082342_N0204_R121_T34KGD_20161222T083840_b12.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="150" RasterYSize="150" DataType="UInt16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="150" ySize="150" />
      <DstRect xOff="0" yOff="0" xSize="300" ySize="300" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
